# web-server

./: pom.xml  web-server.ipr  web-server.iws
src/main/java/com/interview/: App.java
src/main/java/com/interview/web/: Connection.java  Server.java  SocketHandler.java
src/main/java/com/interview/web/http/: HttpFileHandler.java  HttpGenericMethodHandler.java  HttpGetHandler.java  HttpHandler.java  HttpPostHandler.java  HttpRequest.java
src/main/java/com/interview/web/utils/: Constants.java  RequestBuilder.java
src/main/resources/: log4j.properties
src/test/: jmeter-test.jmx
